//// setting custom class ////
.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

//// CSS ////
body
{
    padding: 2% 4%;

    .box-sizing();

    header
    {
        width: 100%;
    }

    .content
    {
        .left
        {
              float: left;
              width: 50%;
              height: 250px;
        }

        .right
        {
              float: left;
              width: 50%;
              height: 250px;

              .uploadimage
              {
                    .center;
              }
        }
    }
}
